@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    box-sizing: border-box;

}

body{
    font-family: 'Lato', sans-serif;
}


/* nav styles start */

nav{
    background-color: #9376e0;
}

.nav-container{
    max-width: 1400px;
    margin: 0 auto;
    min-height: 50px;
    display: flex;
    align-items: center;
}

.logo-container{
    display: flex;
    width: 50%;
}

.logo-container p{
    font-size: 30px;
    
}

.hive-section{
    color: #e893cf;
}

.logo-container img{
    width: 50px;
    object-fit: cover;
    margin-right: 20px;
}

.nav-items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items-container a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.nav-items-container .login-btn{
    background-color: #e893cf;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    color: black;
    text-align: center;

}

/* nav styles end */

/* simple banner style starts */

.banner-container{
    max-width: 1400px;
    margin: 50px auto 0;
    min-height: 50px;
    display: flex;
    background-color: #e6e9eb;
    padding: 10px;
    border-radius: 10px;
}

.banner-text{
    width: 50%;
    text-align: center;
}

.banner-text h1{
    background-image: linear-gradient(to bottom, #e893cf, #9376e0);
    color: transparent;
    -webkit-background-clip: text;
}

.banner-text p{
    font-size: 45px;
    font-family: 'Dancing Script', cursive;
}

.icons-container{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto 40px;
}

.banner-img{
    width: 50%;
}

.banner-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.fa-brands{
    font-size: 60px;
}

.banner-btn{
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 20px;
}


/* simple banner style end */

/* products sections style starts */

    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        max-width: 1400px;
        margin: 50px auto 0;
        min-height: 400px;
        
    }

    .single-product{
        background-color: rgba(112, 128, 144, 0.253);
        border-radius: 10px;
        padding: 0 10px;
        box-shadow: 2px 2px 4px black;
    }

    .single-product img{
        width: 70%;
        display: block;
        margin: 0 auto;
    }

    .product-icon-name-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .product-icon{
        font-size: 20px;
    }

    .product-icon-name-container span{
        padding: 10px;
        background-color: #9376e0;
        border-radius: 50%;
        margin-left: 5px;
        color: white;
    }

/* products sections style starts */



/* discount section styles starts */

.discount-section{
    background-color: #9376e0;
    min-height: 500px;
    padding: 20px 0;
    margin-top: 20px;
}

.discount-container{
    max-width: 1400px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    align-items: center;
}

.discount-img{
    width: 50%;
    position: relative;
}

.discount-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.discount-text{
    width: 50%;
}

.discount-number{
    background-color: rgb(128, 128, 16);
    height: 90px;
    width: 90px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1%;
    left: 63%;
}

/* discount section styles ends */


/* review section styles starts */

.review-container{
    min-height: 200px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.single-review{
    flex-basis: 300px;
    background-color: #e893cf;
    padding: 10px;
    border-radius: 10px;
}

.single-review img {
    width: 60px;
    height: 60px;
}

.top-review{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* review section styles ends */